apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.f32.fit32"
        minSdkVersion 9
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 5
        versionName '0.5'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleDependency
    implementation 'com.android.support:design:23.1.1'
}
