
          _____                   _______                   _____                    _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\               /::::\    \               /::\    \                /::\____\                /::\    \                /::\    \        
       /::::|   |              /::::::\    \             /::::\    \              /::::|   |               /::::\    \              /::::\    \       
      /:::::|   |             /::::::::\    \           /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \      
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/  \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/    \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/    / \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \/____/      /:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    / 
             /:::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /           |::|/:::/    /            \::::::/    /         |:::::::::/    /  
            /:::/    /       \:::\__/:::/    /       \:::\    /:::/    /            |::::::/    /              \::::/    /          |::|\::::/    /   
           /:::/    /         \::::::::/    /         \:::\  /:::/    /             |:::::/    /               /:::/    /           |::| \::/____/    
          /:::/    /           \::::::/    /           \:::\/:::/    /              |::::/    /               /:::/    /            |::|  ~|          
         /:::/    /             \::::/    /             \::::::/    /               /:::/    /               /:::/    /             |::|   |          
        /:::/    /               \::/____/               \::::/    /               /:::/    /               /:::/    /              \::|   |          
        \::/    /                 ~~                      \::/____/                \::/    /                \::/    /                \:|   |          
         \/____/                                           ~~                       \/____/                  \/____/                  \|___|          
                                                                                                                                                      
